# NCMapDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: jarNCMQ2-6.0T.9-sdk-release.aar
app/src/androidTest/java/com/netcheck/ncmapdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netcheck/ncmapdemo/: Constants.kt  MainActivity.kt
app/src/main/java/com/netcheck/ncmapdemo/map/: MapData.kt  MapHelper.kt  MapTileProvider.kt  TileData.kt  TileDimension.kt  Tiles.kt
app/src/main/java/com/netcheck/ncmapdemo/model/: Operator.kt  Test.kt
app/src/main/java/com/netcheck/ncmapdemo/system/: SystemDefsI.kt  SystemTools.kt
app/src/main/java/com/netcheck/ncmapdemo/system/controller/: MapSelectionController.kt  TileMapUIController.kt
app/src/main/java/com/netcheck/ncmapdemo/system/location/: LocationHandler.kt  UserLocation.kt
app/src/main/java/com/netcheck/ncmapdemo/system/permission/: PermissionCheckI.kt  PermissionHandler.kt  Permissions.kt
app/src/main/java/com/netcheck/ncmapdemo/tool/: NetworkUpdater.kt  SharedPrefs.kt
app/src/main/java/com/netcheck/ncmapdemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/netcheck/ncmapdemo/ui/tilemap/: OperatorInfoHelper.kt  TileMapFragment.kt  TileMapViewModel.kt
app/src/main/res/drawable/: animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_tile_map.xml  tile_click_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netcheck/ncmapdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
