apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.netcheck.ncmapdemo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 29
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-project.txt'
            applicationVariants.all{
                    // this method is use to rename your all apk weather
                    // it may be signed or unsigned(debug apk)
                variant ->
                    variant.outputs.each{
                        output->
                            def name = "NET_CHECK_v${variant.versionCode}.apk"
                            output.outputFileName = name
                    }
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }

    testOptions {
        animationsDisabled = false
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'com.google.code.gson:gson:2.10'

    // csv
    implementation 'com.opencsv:opencsv:5.6'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation('androidx.test:runner:1.5.1')
    androidTestImplementation('androidx.test:rules:1.5.0')
    debugImplementation('androidx.fragment:fragment-testing:1.5.4')

    //Notification
    //implementation "com.androidx.support:support-compat:28.0.0"

    //Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    //SplashScreen
    //implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'

    //Crashlytics
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    //NavigationComponent
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Room
    kapt 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'

    //...
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'

    //PlayServices
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-awareness:19.0.1'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    //ViewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.7.0'

    //NavigationDrawer
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    //SDK
    implementation "androidx.work:work-runtime:2.7.1"

    //okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Koin
    //implementation "io.insert-koin:koin-android:3.1.5"
    //implementation "io.insert-koin:koin-androidx-workmanager:3.1.5"
    //implementation "io.insert-koin:koin-androidx-navigation:3.1.5"

    //YouTube
    implementation('com.google.api-client:google-api-client-android:2.1.1') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
    }

    apply plugin: 'com.google.gms.google-services'
}