<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/tileMapFragment">

    <fragment
        android:id="@+id/tileMapFragment"
        android:name="com.netcheck.ncmapdemo.ui.tilemap.TileMapFragment"
        android:label="TileMapFragment" />

</navigation>